.App {
  width: 100%;
  background-color: rgb(240, 240, 240);
}

h1 {
  margin: 0;
  padding: 0;
}

.headerContainer {
  display: flex;
  justify-content: center;
  padding: 20px 20px 20px 20px;
}

.searchContainer {
  display: flex;
  justify-content: center;
  padding: 0px 20px 20px 20px;
}

.gifListContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden !important;
  margin: 5px 20px 20px 20px;
}

.gridList {
  height: 95vh;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap !important; */
  /* transform: translateZ(0) !important; */
}

.gridList::-webkit-scrollbar {
  display: none;
}

.gridListTile {
  margin: 40px 0 40px 0;

  /* height: 50% !important; */
  /* min-width: 480px !important; */
  /* min-height: 480px !important; */
  /* max-width: 960px !important; */
  /* max-height: 960px !important; */
}

.gifImage {
  /* min-width: 100% !important; */
  min-height: 100% !important;
}


/* Masonry */
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  /* background: black; */
  margin-bottom: 30px;
}